<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeling</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            font-size: 1.5rem;
            color: #555;
            margin: 10px 0;
        }
        a {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #0078D7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Feelings Guide</h1>
    <ul>
        <li>Your heart wants to eradicate discomfort and you are ready to know truth.</li>
	<li>1. Identify if the origin of your discomfort is a thought or an event.</li>
	<li>2. If event, connect the feeling to the event.</li>
	<li>3. Plainly explain which part of the event caused the feeling.</li>
	<li>4. Is it Danger or Loss that makes this feeling?</li>
    </ul>
    <a href="index.html">Back to Home</a>
</body>
</html>
